<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dei.perla</groupId>
  <artifactId>perla-example</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
	  </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.dei.perla.example.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	  <groupId>org.dei.perla</groupId>
  	  <artifactId>perla-core</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.glassfish.web</groupId>
  	  <artifactId>el-impl</artifactId>
  	  <version>2.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>javax.el</groupId>
  	  <artifactId>el-api</artifactId>
 	  <version>2.2</version>
  	</dependency>
  </dependencies>
</project>